# Twozo-

./: UserLog.txt  movie_ticket_booking_spring_architecture.md  pom.xml
src/main/java/com/example/SaveMySpot/: Main.java  MovieTicketBookingSystemApplication.java
src/main/java/com/example/SaveMySpot/Enum/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatType.java  ShowStatus.java  UserRole.java
src/main/java/com/example/SaveMySpot/actor/: Actor.java  ActorRepository.java  ActorRepositoryImpl.java
src/main/java/com/example/SaveMySpot/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java  AdminView.java
src/main/java/com/example/SaveMySpot/booking/: Booking.java  BookingController.java  BookingException.java  BookingRepository.java  BookingRepositoryImpl.java  BookingSeat.java  BookingSeatRepository.java  BookingSeatRepositoryImpl.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  BookingView.java
src/main/java/com/example/SaveMySpot/common/: ConsoleReader.java  HibernateUtil.java
src/main/java/com/example/SaveMySpot/controller/: AdminController.java  BookingController.java  LogController.java  LoginController.java  MovieController.java  PaymentController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/example/SaveMySpot/entity/: Actor.java  Booking.java  BookingSeat.java  Genre.java  Movie.java  MovieActor.java  MovieGenre.java  Payment.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theater.java  User.java
src/main/java/com/example/SaveMySpot/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatStatus.java  SeatType.java  ShowStatus.java  UserRole.java
src/main/java/com/example/SaveMySpot/exception/: BookingException.java  LoginException.java  MovieNotFoundException.java  PaymentException.java  ShowNotFoundException.java  UserException.java
src/main/java/com/example/SaveMySpot/loggersystem/: DatabaseLogger.java  UserLogger.java
src/main/java/com/example/SaveMySpot/login/: LoginController.java  LoginException.java  LoginRepository.java  LoginRepositoryImpl.java  LoginService.java  LoginServiceImpl.java  LoginView.java
src/main/java/com/example/SaveMySpot/model/: Actor.java  Booking.java  BookingSeat.java  Genre.java  Movie.java  Payment.java  Screen.java  Seat.java  Show.java  ShowSeat.java  Theater.java  User.java
src/main/java/com/example/SaveMySpot/movie/: Movie.java  MovieController.java  MovieNotFoundException.java  MovieRepository.java  MovieRepositoryImpl.java  MovieService.java  MovieServiceImpl.java  MovieView.java
src/main/java/com/example/SaveMySpot/movieGenre/: Genre.java  GenreRepository.java  GenreRepositoryImpl.java
src/main/java/com/example/SaveMySpot/payment/: Payment.java  PaymentController.java  PaymentException.java  PaymentMethod.java  PaymentRepository.java  PaymentRepositoryImpl.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  PaymentView.java
src/main/java/com/example/SaveMySpot/properties/: UserProperties.java
src/main/java/com/example/SaveMySpot/repo/: ActorRepository.java  ActorRepositoryImpl.java  BookingRepository.java  BookingRepositoryImpl.java  BookingSeatRepository.java  BookingSeatRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  ScreenRepository.java  ScreenRepositoryImpl.java  SeatRepository.java  SeatRepositoryImpl.java  ShowRepository.java  ShowRepositoryImpl.java  ShowSeatRepository.java  ShowSeatRepositoryImpl.java  TheaterRepository.java  TheaterRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/SaveMySpot/service/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  LoginService.java  LoginServiceImpl.java  MovieService.java  MovieServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShowService.java  ShowServiceImpl.java  TheaterService.java  TheaterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/SaveMySpot/show/: Seat.java  SeatType.java  Show.java  ShowNotFoundException.java  ShowRepository.java  ShowRepositoryImpl.java  ShowSeat.java  ShowSeatRepository.java  ShowSeatRepositoryImpl.java  ShowService.java  ShowServiceImpl.java  ShowStatus.java  ShowView.java
src/main/java/com/example/SaveMySpot/theater/: Screen.java  ScreenRepository.java  ScreenRepositoryImpl.java  Theater.java  TheaterController.java  TheaterRepository.java  TheaterRepositoryImpl.java  TheaterService.java  TheaterServiceImpl.java  TheaterView.java
src/main/java/com/example/SaveMySpot/user/: User.java  UserController.java  UserException.java  UserInterfaceView.java  UserRepository.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/SaveMySpot/util/: ConsoleReader.java  HibernateUtil.java  PasswordHashing.java  VerifyPassword.java
src/main/java/com/example/SaveMySpot/validation/: UserValidation.java
src/main/java/com/example/SaveMySpot/validator/: UserValidation.java
src/main/java/com/example/SaveMySpot/view/: AdminView.java  BookingView.java  LoginView.java  MovieView.java  PaymentView.java  ShowView.java  TheaterView.java  UserInterfaceView.java
src/main/java/com/example/movieticketbookingsystem/: MovieTicketBookingSystemApplication.java
src/main/java/com/example/movieticketbookingsystem/LoggerDB/: UserLog.txt
src/main/java/com/example/movieticketbookingsystem/LoggerSystem/: DatabaseLogger.java  UserLogger.java
src/main/java/com/example/movieticketbookingsystem/Properties/: UserProperties.java
src/main/resources/: JsonLayout.json  application.properties  hibernate.cfg.xml  log4j2.xml  logger.json
src/test/java/com/example/SaveMySpot/: MovieTicketBookingSystemApplicationTests.java
src/test/java/com/example/movieticketbookingsystem/: MovieTicketBookingSystemApplicationTests.java
(+99 files in other folders)
